{
  "readme_file_location": "./README.md",
  "package_file_location": "./package.json",
  "no_confirm": false,
  "skip_git_pull": false,
  "skip_git_push": false,
  "set_release_message": true,
  "release": "origin",
  "pre_commit_commands": [],
  "post_commit_commands": [],
  "post_complete_commands": [
    "npm publish"
  ],
  "additional_files_to_commit": []
}
